{
  "name": "backend-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@aws-sdk/client-sfn": "^3.637.0",
    "@aws-sdk/client-ssm": "^3.637.0",
    "@aws-sdk/util-dynamodb": "^3.637.0",
    "@types/aws-lambda": "^8.10.143",
    "@types/node": "^22.2.0",
    "serverless-step-functions": "^3.21.0",
    "typescript": "^5.5.4"
  }
}
